"place":[
 {
  "名稱": "小小尾巴動物醫院",
  "lat": 25.1958575,
  "lng": 121.4352343,
  "電話": "02-2625-2205",
  "地址": "251新北市淡水區新市三路二段265號",
  "提供夜間急診": "無"
 },
 {
  "名稱": "卡朵動物醫院",
  "lat": 25.180715,
  "lng": 121.4182215,
  "電話": "02-66058166",
  "地址": "251新北市淡水區中正路二段12號",
  "提供夜間急診": "無"
 },
 {
  "名稱": "錫安動物醫院",
  "lat": 25.1828167,
  "lng": 121.445677,
  "電話": "02-2621-0052",
  "地址": "251新北市淡水區新市一路三段180號",
  "提供夜間急診": "無"
 },
 {
  "名稱": "達達動物醫院(約診制)",
  "lat": 25.1791356,
  "lng": 121.4404363,
  "電話": "02-2626-8818",
  "地址": "251新北市淡水區中山北路一段207巷37弄7號",
  "提供夜間急診": "無"
 },
 {
  "名稱": "慕光動物醫院",
  "lat": 25.1791595,
  "lng": 121.4326847,
  "電話": "02-2626-9575",
  "地址": "251新北市淡水區中山北路一段174號",
  "提供夜間急診": "無"
 },
 {
  "名稱": "淡水動物醫院",
  "lat": 25.1791977,
  "lng": 121.4326418,
  "電話": "02-2621-7987",
  "地址": "251新北市淡水區中山路159-2號",
  "提供夜間急診": "無"
 }
]
